AUTENTIQUE_URL=https://api.autentique.com.br/v2/graphql
AUTENTIQUE_TOKEN=fd68702f1667f1f8487830855d373173087b89c395997e4b1608b383e3d86b0d
AUTENTIQUE_DEV_MODE=true
# IF TRUE, DOCUMENT CREATE IN MODE SANDBOX